<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        div {
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            text-align: center; /* Center text horizontally */
            text-wrap: wrap;
            font-family: 'Open-Sans', sans-serif; /* Optional: Change the font */
            color: rgb(190, 190, 190);
            background-color: rgb(10, 10, 10); /* Optional: Add a background color */
        }
        h1{
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Seriously, this is not an app!</h1>
        <p>Please check your internet connection and close this app.</p>
    </div>
</body>
</html>
